<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>CSS</title>
<style>
    #page {
        width: 80%; margin: auto;
        /* border: 1px solid black; */
    }
    table {
        width: 100%;
        /* border: 1px solid blue; 확인용*/
        border-collapse: collapse;
        caption-side: bottom; /* 캡션 위치 조정 */
    }
    th,td {
        border: 2px solid lightgray;
    }
    tr >th:first-child {
        width: 15%;    
    }
    tr >th:nth-child(2) {
        width: 30%;    
    }
    tr >th:nth-child(3) {
        width: 20%;    
    }
    #tbl tr:first-child, #tbl tr:first-child:hover  {
        background-color: green;
    }
    #tbl tr:hover {
        background-color: yellow;
    }
    #tbl tr:nth-child(2n) { /* 2n, even 짝수번째 둘다 같음 mod는 홀수번째 */
        background-color: #ccc
    }

    
</style>
</head>
<body>
<div id="page">
    <h1>CSS table</h1>
    <table id="tbl">
        <caption>테이블의 캡션</caption>
        <tr>
            <th>th 1열</th>
            <th>th 2열</th>
            <th>th 3열</th>
            <th>th 4열</th>
        </tr>
        <tr>
            <td>2,1</td>
            <td>2,2</td>
            <td>2,3</td>
            <td>2,4</td>
        </tr>
        <tr>
            <td>3,1</td>
            <td>3,2</td>
            <td>3,3</td>
            <td>3,4</td>
        </tr>
        <tr>
            <td>4,1</td>
            <td>4,2</td>
            <td>4,3</td>
            <td>4,4</td>
        </tr>
        <tr>
            <td>5,1</td>
            <td>5,2</td>
            <td>5,3</td>
            <td>5,4</td>
        </tr>
    </table>
    
</div>
</body>

</html>
